APP_URL=
APP_NAME='Legato Framework'
APP_DEBUG=true
APP_ENV=local

#Database credentials
DB_DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=dbname
DB_USERNAME=root
DB_PASSWORD=

#Template option
TEMPLATE_ENGINE=twig

#Mail Setting
MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=your_mailgun_domain
MAILGUN_SECRET=your_mailgun_api_key

SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_pasword

